RACK_ENV=development
DEBUG=false
SESSION_SECRET=f4u06lAhDzudcseR/3ZjglOP2yEUjhVORF2cwex9CLGocTmkz3hq04IwQXbi4FnztjMcyzBi0YrsnXPWYyoURw==
LAST_SESSION_SECRET=f4u06lAhDzudcseR/3ZjglOP2yEUjhVORF2cwex9CLGocTmkz3hq04IwQXbi4FnztjMcyzBi0YrsnXPWYyoURw==
